Time,Unit,Region,Category,Technology,Value
2015,%,CAN,behind_the_meter,battery,0
2015,%,USA,behind_the_meter,battery,0
2015,%,MEX,behind_the_meter,battery,0
2015,%,RCAM,behind_the_meter,battery,0
2015,%,BRA,behind_the_meter,battery,0
2015,%,RSAM,behind_the_meter,battery,0
2015,%,NAF,behind_the_meter,battery,0
2015,%,WAF,behind_the_meter,battery,0
2015,%,EAF,behind_the_meter,battery,0
2015,%,SAF,behind_the_meter,battery,0
2015,%,WEU,behind_the_meter,battery,0
2015,%,CEU,behind_the_meter,battery,0
2015,%,TUR,behind_the_meter,battery,0
2015,%,UKR,behind_the_meter,battery,0
2015,%,STAN,behind_the_meter,battery,0
2015,%,RUS,behind_the_meter,battery,0
2015,%,ME,behind_the_meter,battery,0
2015,%,INDIA,behind_the_meter,battery,0
2015,%,KOR,behind_the_meter,battery,0
2015,%,CHN,behind_the_meter,battery,0
2015,%,SEAS,behind_the_meter,battery,0
2015,%,INDO,behind_the_meter,battery,0
2015,%,JAP,behind_the_meter,battery,0
2015,%,OCE,behind_the_meter,battery,0
2015,%,RSAS,behind_the_meter,battery,0
2015,%,RSAF,behind_the_meter,battery,0
2020,%,CAN,behind_the_meter,battery,2.5
2020,%,USA,behind_the_meter,battery,2.5
2020,%,MEX,behind_the_meter,battery,2.5
2020,%,RCAM,behind_the_meter,battery,2.5
2020,%,BRA,behind_the_meter,battery,2.5
2020,%,RSAM,behind_the_meter,battery,2.5
2020,%,NAF,behind_the_meter,battery,2.5
2020,%,WAF,behind_the_meter,battery,2.5
2020,%,EAF,behind_the_meter,battery,2.5
2020,%,SAF,behind_the_meter,battery,2.5
2020,%,WEU,behind_the_meter,battery,2.5
2020,%,CEU,behind_the_meter,battery,2.5
2020,%,TUR,behind_the_meter,battery,2.5
2020,%,UKR,behind_the_meter,battery,2.5
2020,%,STAN,behind_the_meter,battery,2.5
2020,%,RUS,behind_the_meter,battery,2.5
2020,%,ME,behind_the_meter,battery,2.5
2020,%,INDIA,behind_the_meter,battery,2.5
2020,%,KOR,behind_the_meter,battery,2.5
2020,%,CHN,behind_the_meter,battery,2.5
2020,%,SEAS,behind_the_meter,battery,2.5
2020,%,INDO,behind_the_meter,battery,2.5
2020,%,JAP,behind_the_meter,battery,2.5
2020,%,OCE,behind_the_meter,battery,3.5
2020,%,RSAS,behind_the_meter,battery,2.5
2020,%,RSAF,behind_the_meter,battery,2.5
2025,%,CAN,behind_the_meter,battery,2.5
2025,%,USA,behind_the_meter,battery,7.5
2025,%,MEX,behind_the_meter,battery,2.5
2025,%,RCAM,behind_the_meter,battery,2.5
2025,%,BRA,behind_the_meter,battery,2.5
2025,%,RSAM,behind_the_meter,battery,2.5
2025,%,NAF,behind_the_meter,battery,2.5
2025,%,WAF,behind_the_meter,battery,2.5
2025,%,EAF,behind_the_meter,battery,2.5
2025,%,SAF,behind_the_meter,battery,2.5
2025,%,WEU,behind_the_meter,battery,12.5
2025,%,CEU,behind_the_meter,battery,12.5
2025,%,TUR,behind_the_meter,battery,2.5
2025,%,UKR,behind_the_meter,battery,2.5
2025,%,STAN,behind_the_meter,battery,2.5
2025,%,RUS,behind_the_meter,battery,2.5
2025,%,ME,behind_the_meter,battery,2.5
2025,%,INDIA,behind_the_meter,battery,2.5
2025,%,KOR,behind_the_meter,battery,2.5
2025,%,CHN,behind_the_meter,battery,6
2025,%,SEAS,behind_the_meter,battery,2.5
2025,%,INDO,behind_the_meter,battery,2.5
2025,%,JAP,behind_the_meter,battery,6
2025,%,OCE,behind_the_meter,battery,8
2025,%,RSAS,behind_the_meter,battery,2.5
2025,%,RSAF,behind_the_meter,battery,2.5
2050,%,CAN,behind_the_meter,battery,20
2050,%,USA,behind_the_meter,battery,30
2050,%,MEX,behind_the_meter,battery,20
2050,%,RCAM,behind_the_meter,battery,20
2050,%,BRA,behind_the_meter,battery,20
2050,%,RSAM,behind_the_meter,battery,20
2050,%,NAF,behind_the_meter,battery,20
2050,%,WAF,behind_the_meter,battery,20
2050,%,EAF,behind_the_meter,battery,20
2050,%,SAF,behind_the_meter,battery,20
2050,%,WEU,behind_the_meter,battery,50
2050,%,CEU,behind_the_meter,battery,50
2050,%,TUR,behind_the_meter,battery,20
2050,%,UKR,behind_the_meter,battery,20
2050,%,STAN,behind_the_meter,battery,20
2050,%,RUS,behind_the_meter,battery,20
2050,%,ME,behind_the_meter,battery,20
2050,%,INDIA,behind_the_meter,battery,20
2050,%,KOR,behind_the_meter,battery,20
2050,%,CHN,behind_the_meter,battery,30
2050,%,SEAS,behind_the_meter,battery,20
2050,%,INDO,behind_the_meter,battery,20
2050,%,JAP,behind_the_meter,battery,30
2050,%,OCE,behind_the_meter,battery,50
2050,%,RSAS,behind_the_meter,battery,20
2050,%,RSAF,behind_the_meter,battery,20
2100,%,CAN,behind_the_meter,battery,70
2100,%,USA,behind_the_meter,battery,70
2100,%,MEX,behind_the_meter,battery,70
2100,%,RCAM,behind_the_meter,battery,70
2100,%,BRA,behind_the_meter,battery,70
2100,%,RSAM,behind_the_meter,battery,70
2100,%,NAF,behind_the_meter,battery,70
2100,%,WAF,behind_the_meter,battery,70
2100,%,EAF,behind_the_meter,battery,70
2100,%,SAF,behind_the_meter,battery,70
2100,%,WEU,behind_the_meter,battery,70
2100,%,CEU,behind_the_meter,battery,70
2100,%,TUR,behind_the_meter,battery,70
2100,%,UKR,behind_the_meter,battery,70
2100,%,STAN,behind_the_meter,battery,70
2100,%,RUS,behind_the_meter,battery,70
2100,%,ME,behind_the_meter,battery,70
2100,%,INDIA,behind_the_meter,battery,70
2100,%,KOR,behind_the_meter,battery,70
2100,%,CHN,behind_the_meter,battery,70
2100,%,SEAS,behind_the_meter,battery,70
2100,%,INDO,behind_the_meter,battery,70
2100,%,JAP,behind_the_meter,battery,70
2100,%,OCE,behind_the_meter,battery,70
2100,%,RSAS,behind_the_meter,battery,70
2100,%,RSAF,behind_the_meter,battery,70